# Hh

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/effective/hh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/effective/hh/: MainActivity.kt  MainApp.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/effective/hh/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/effective/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/effective/core/data/: HhRepositoryImpl.kt
core/src/main/java/com/effective/core/di/: HhRepositoryModule.kt
core/src/main/res/color/: color_selector.xml
core/src/main/res/drawable/: background_darker_gray_rounded_corner_8.xml  background_lighter_gray_rounded_corner_8.xml  button_default.xml  button_disabled.xml  button_enabled.xml
core/src/main/res/layout/: fragment_placeholder.xml  item_vacancy.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/src/main/res/values-ru/: strings.xml
core/src/test/java/com/effective/core/: ExampleUnitTest.kt
database/: build.gradle.kts
database/src/androidTest/java/com/effective/database/: ExampleInstrumentedTest.kt
database/src/main/java/com/effective/database/di/: DatabaseModule.kt
database/src/test/java/com/effective/database/: ExampleUnitTest.kt
feature/favourites/: build.gradle.kts
feature/favourites/src/main/res/layout/: fragment_favourites.xml
feature/favourites/src/main/res/navigation/: favourites_navigation.xml
feature/favourites/src/main/res/values/: strings.xml
feature/favourites/src/main/res/values-ru/: strings.xml
feature/login/: build.gradle.kts
feature/login/src/main/res/layout/: fragment_login.xml  fragment_verify.xml
feature/login/src/main/res/navigation/: login_navigation.xml
feature/login/src/main/res/values/: strings.xml
feature/main/: build.gradle.kts
feature/main/src/main/res/drawable/: image_button_rounded_corner_10.xml
feature/main/src/main/res/layout/: fragment_main.xml  item_offer.xml
feature/main/src/main/res/navigation/: main_navigation.xml
feature/main/src/main/res/values/: colors.xml  strings.xml
feature/main/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/effective/network/: ExampleInstrumentedTest.kt
network/src/test/java/com/effective/network/: ExampleUnitTest.kt
(+45 files in other folders)
